export default {
	plugins: {
		'postcss-pxtorem': {
			rootValue: 38, // Базовое значение для расчета rem (по умолчанию 16px)
			propList: ['*'], // Преобразовывать все свойства
			selectorBlackList: [], // Селекторы, которые нужно исключить из преобразования
			replace: true, // Заменять px на rem
			mediaQuery: false, // НЕ преобразовывать px внутри media queries. Так как значение rem в медиа запросах вычисляется браузером относительно корневого размера шрифта (по умолчанию 16px) в момент загрузки страницы. Динамическое изменение fontSize через JavaScript не влияет на условия медиа запросов, поэтому использование rem в них нецелесообразно.
			minPixelValue: 0, // Минимальное значение px для преобразования
		},
	},
};
